
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.PageHeadingCenter {
	font-family: Segoe UI Light, Helvetica Neue, Verdana;
	font-size: 25px;
	color: #009be1;
	margin-right: 1px;
}

.buttonClass {
	font-size: 9pt;
	vertical-align: middle;
	cursor: hand;
	color: white;
	font-style: normal;
	FONT-FAMILY: Helvetica Neue, Verdana;
	text-align: center;
	width: 90px;
	border-radius: 5px;
	border: 1px solid rgb(255, 95, 1);
	background-color: rgb(255, 95, 1);
}

.submitButtonClass {
	font-size: 10pt;
	vertical-align: middle;
	cursor: hand;
	color: white;
	font-style: normal;
	FONT-FAMILY: Helvetica Neue, Verdana;
	text-align: center;
	width: 200px;
	border-radius: 10px;
	border: 1px solid rgb(255, 95, 1);
	background-color: rgb(255, 95, 1);
}

.mainSearchContentPanel {
	border: 1px solid #DDD;
	background-color: #F9F9F9;
	border-radius: 5px;
	padding-top: 13px;
	padding-bottom: 13px;
}

.mainSearchContentPanel {
	border: 1px solid #DDD;
	background-color: #F9F9F9;
	border-radius: 5px;
	padding-top: 13px;
	padding-bottom: 13px;
}
</style>
<title>Add/ Edit Vehicle Details</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
<link rel="stylesheet" href="fonts/icomoon/style.css">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/magnific-popup.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">

<link rel="stylesheet" href="/css/bootstrap-datepicker.css">

<link rel="stylesheet" href="/fonts/flaticon/font/flaticon.css">



<link rel="stylesheet" href="/css/aos.css">

<link rel="stylesheet" href="/css/style.css">

</head>
<body>
	<form th:action="@{/addEditAdmin}" th:object="${vehicleForEdit}"
		method="POST">
		<div class="site-wrap">

			<div class="site-mobile-menu">
				<div class="site-mobile-menu-header">
					<div class="site-mobile-menu-close mt-3">
						<span class="icon-close2 js-menu-toggle"></span>
					</div>
				</div>
				<div class="site-mobile-menu-body"></div>
			</div>

			<header class="site-navbar py-3" role="banner"
				style="background-image: url(/images/hero_bg_1.jpg);">

				<div class="container">
					<div class="row align-items-center">

						<div class="col-11 col-xl-2">
							<h1 class="mb-0">
								<a href="/index" class="text-white h2 mb-0">Rent-it!</a>
							</h1>
						</div>
						<div class="col-12 col-md-10 d-none d-xl-block">
							<nav class="site-navigation position-relative text-right"
								role="navigation">

								<ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
									<li><a href="/vehicle">Home</a></li>
									<li><a href="/admin">Vehicle Master</a></li>
								</ul>
							</nav>
						</div>

					</div>

				</div>

			</header>

			<div class="site-section">
				<div class="site-section bg-light" id="section-contact">
					<div class="container">
						<div class="row justify-content-center mb-5">
							<div class="col-md-7 text-center border-primary">
								<h2 class="font-weight-light text-primary">Add/Edit
									information for Vehicle</h2>
							</div>
						</div>
						<div class="container">
							<!-- <div class="col-sm-2">
					<input type="text" th:field="*{Id}"  class="form-control"></input>
				</div> -->

							<div class="mainSearchContentPanel">
								<div class="row">
									<div class="col-sm-1"></div>
									<div class="col-sm-2">
										<label for="vehicleType">Type:</label>
									</div>
									<div class="col-sm-2">
										<input th:field="*{id}" class="form-control"
											Placeholder="Enter Type" name="id" id="txtId" required></input>
										<input type="text" th:field="*{Type}" class="form-control"
											Placeholder="Enter Type" name="Type" required></input>

									</div>
									<div class="col-sm-1"></div>
									<div class="col-sm-1"></div>
									<div class="col-sm-2">
										<label for="vehicleType">Make:</label>
									</div>
									<div class="col-sm-2">
										<input type="text" th:field="*{Make}" class="form-control"
											Placeholder="Enter Make" name="Make" required></input>
									</div>

								</div>
								<div style="padding: 12px;"></div>
								<div class="row">
									<div class="col-sm-1"></div>
									<div class="col-sm-2">
										<label for="vehicleType">Model: </label>
									</div>
									<div class="col-sm-2">
										<input type="text" th:field="*{Model}" class="form-control"
											Placeholder="Enter Model" name="Model" required></input>
									</div>
									<div class="col-sm-1"></div>
									<div class="col-sm-1"></div>
									<div class="col-sm-2">
										<label for="vehicleType">Year:</label>
									</div>
									<div class="col-sm-2">
										<input type="text" th:field="*{iYear}" pattern="\d{4}"
											onKeyPress="if(this.value.length==4) return false;"
											class="form-control" id="txtYear" placeholder="   Enter Year"
											name="iYear" required>
									</div>

								</div>
								<div style="padding: 12px;"></div>
								<div class="row">
									<div class="col-sm-1"></div>
									<div class="col-sm-2">
										<label for="vehicleType">Color:</label>
									</div>
									<div class="col-sm-2">

										<input type="text" th:field="*{Color}" class="form-control"
											Placeholder="Enter Color" name="Color" required></input>

									</div>
									<div class="col-sm-1"></div>
									<div class="col-sm-1"></div>
									<div class="col-sm-2">
										<label for="vehicleType">License Plate:</label>
									</div>
									<div class="col-sm-2">
										<input type="text" th:field="*{LicPlate}" class="form-control"
											Placeholder="ABC 123" name="LicPlate" required pattern="^[A-Za-z]{3}[\s][0-9]{3}$"
											maxlength="7"></input>
									<label th:if="${#fields.hasErrors('LicPlate')}"
										th:errors="*{LicPlate}">licensePlate
										Error</label>
											
									</div>

								</div>

								<div style="padding: 12px;"></div>
								<div class="row">
									<div class="col-sm-1"></div>
									<div class="col-sm-2">
										<!-- <button  type="submit" value="Submit" name="btnDel" id="btnDel" class="buttonClass">Go Back</button> -->
									</div>
									<div class="col-sm-3"></div>
									<div class="col-sm-2"></div>
									<div class="col-sm-2"></div>
									
									<div class="col-sm-2">
										<div class="col-sm-2">
			<span th:if="${session.sessionButtonAttribute} =='add'">
			<button type="submit" value="Submit"  style="margin-right :40px;"  name ="btnUpdate" id="btnUpdate" class="buttonClass">Add</button>
			</span>
			<span th:if="${session.sessionButtonAttribute} =='edit'">
			<button type="submit" value="Submit"  style="margin-right :40px;"  name ="btnUpdate" id="btnUpdate" class="buttonClass">Update</button>
			</span>
									</div>

								</div>

							</div>
						</div>
						<div style="padding: 5px;"></div>
						<div class="row"></div>
					</div>
				</div>
			</div>

		</div>

		<footer class="site-footer"
			style="background-image: url(/images/hero_bg_5.jpg);"> </footer>
		</div>
	</form>

	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/js/jquery-migrate-3.0.1.min.js"></script>
	<script src="/js/jquery-ui.js"></script>
	<script src="/js/popper.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/owl.carousel.min.js"></script>
	<script src="/js/jquery.stellar.min.js"></script>
	<script src="/js/jquery.countdown.min.js"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/bootstrap-datepicker.min.js"></script>
	<script src="/js/aos.js"></script>

	<script src="/js/main.js"></script>
	<script>
		document.getElementById('txtId').style.display = 'none';
	</script>



</body>
</html>



