<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}
/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.PageHeadingCenter {
	font-family: Segoe UI Light, Helvetica Neue, Verdana;
	font-size: 25px;
	color: #009be1;
	margin-right: 1px;
}

.buttonClass {
	font-size: 9pt;
	vertical-align: middle;
	cursor: hand;
	color: white;
	font-style: normal;
	FONT-FAMILY: Helvetica Neue, Verdana;
	text-align: center;
	width: 90px;
	border-radius: 5px;
	border: 1px solid rgb(255, 95, 1);
	background-color: rgb(255, 95, 1);
}

.mainSearchContentPanel {
	border: 1px solid #DDD;
	background-color: #F9F9F9;
	border-radius: 5px;
	padding-top: 13px;
	padding-bottom: 13px;
}

.mainSearchContentPanel {
	border: 1px solid #DDD;
	background-color: #F9F9F9;
	border-radius: 5px;
	padding-top: 13px;
	padding-bottom: 13px;
}

input[type="date"]:before {
	content: attr(placeholder) !important;
	color: #aaa;
	margin-right: 0.5em;
}
</style>

<title>Booking Form</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
<link rel="stylesheet" href="fonts/icomoon/style.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<link rel="stylesheet" href="css/bootstrap-datepicker.css">

<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



<link rel="stylesheet" href="css/aos.css">

<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<div class="site-wrap">

		<div class="site-mobile-menu">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body"></div>
		</div>

		<header class="site-navbar py-3" role="banner"
			style="background-image: url(images/hero_bg_1.jpg);">

			<div class="container">
				<div class="row align-items-center">

					<div class="col-11 col-xl-2">
						<h1 class="mb-0">
							<a href="/index" class="text-white h2 mb-0">Rent-it!</a>
						</h1>
					</div>
					<div class="col-12 col-md-10 d-none d-xl-block">
						<nav class="site-navigation position-relative text-right"
							role="navigation">

							<ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
								<li><a href="/vehicle">Home</a></li>
							</ul>
						</nav>
					</div>

				</div>

			</div>
	</div>

	</header>
	<div class="site-section">
		<div class="site-section bg-light" id="section-contact">
			<div class="container">
				<div class="row justify-content-center mb-5">
					<div class="col-md-7 text-center border-primary">
						<h2 class="font-weight-light text-primary">Vehicle Booking
							Form</h2>
						<div align="center" th:if="${startDate}" class="error">
							<b>DATE ERORR..!! Please make sure start date is greater or
								equal to current date, return date must be greater than start
								date and License must be valid..! </b>
						</div>
					</div>

				</div>
				<div class="row">
					<div class="col-md-3 mb-5"></div>
					<div class="col-md-6 mb-5">
						<form th:action="@{/confirm}" th:object="${bookingn}"
							method="post">
							<div class="row form-group">
								<div class="col-md-6 mb-3 mb-md-0">
									<label class="text-black" for="firstname">First Name</label> 
										<input id="firstnameid" name="firstname"  type="text" class="form-control" onkeypress="return /[a-z]/i.test(event.key)" maxLength="20" required>
								</div>
								<div class="col-md-6">
									<label class="text-black" for="lastname">Last Name</label> 
										<input id="lastnameid" name="lastname"  type="text" class="form-control" onkeypress="return /[a-z]/i.test(event.key)" maxLength="20" required>
								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-12">
									<label class="text-black" for="username">Driver License
										Number</label> 
										<input id="licenseNumberid" name="licenseNumber"  type="text" class="form-control" pattern="^[A-Za-z]{1}[-]{1}[0-9]{4}[-]{1}[0-9]{6}[-]{1}[0-9]{2}$"
										maxlength="16" placeholder="Format = A-1234-123456-12" required>
								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-12">
									<label class="text-black" for="email">Phone No.</label> 
								<input id="PhoneNo" name="PhoneNo"  type="text" class="form-control" maxlength="10"
										onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" required>
								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-12">
								
									<span th:if="${session.sessionButtonAttribute11} =='reserve'">
									<label class="text-black" for="email">Reservation Start
										Date</label> 
										<input id="startDateid" name="startDate"  type="date" class="form-control" value="" required> </span>
										
								<span th:if="${session.sessionButtonAttribute11} =='rent'">
									<label class="text-black" for="email">Reservation Start
										Date</label> 
										<input id="startRentDateid" name="startDate"  type="text" class="form-control" value="" required disabled="disabled"> 
										
										</span>

								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-12">
									<label class="text-black" for="email">Return End Date</label> 
										<input id="dueDateid" name="dueDate"  type="date" class="form-control" required> 

								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-12">
									<label class="text-black" for="password">Driving
										License Expire Date</label> 
										<input id="licenceValidityid" name="licenceValidity"  type="date" class="form-control" required>

								</div>
							</div>


							<div class="row form-group">
								<div class="col-md-12">

									<input type="submit" value="Book Now"
							class="btn btn-primary py-2 px-4 text-white">
								</div>
							</div>


						</form>
					</div>
					<div class="col-md-3 mb-5"></div>
				</div>
			</div>
		</div>

	</div>
	<footer class="site-footer"
		style="background-image: url(images/hero_bg_5.jpg);"> </footer>
	</div>
	
	

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
	
	<script>
function getDate(){
  var todaydate = new Date();
  var day = todaydate.getDate();
  var month = todaydate.getMonth() + 1;
  var year = todaydate.getFullYear();
  //var datestring = month + "/" + day + "/" + year;
  var datestring = year + "-" + month + "-" + day;
  document.getElementById("startRentDateid").value = datestring;
 }
getDate();

function showpopup(){
	 
	Swal.fire({
	  icon: 'error',
	  title: 'Oops...',
	  text: 'Something went wrong!'
	})
	
}
</script>

	
</body>
</html>