<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<style>
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #f9f9f9;
	color: black;
}

.mainSearchContentPanel {
	border: 1px solid #DDD;
	background-color: #F9F9F9;
	border-radius: 5px;
	padding-top: 13px;
	padding-bottom: 13px;
}

.center {
	text-align: center;
	border: 3px solid green;
}

.PageHeadingCenter {
	font-family: Segoe UI Light, Helvetica Neue, Verdana;
	font-size: 25px;
	color: #009be1;
	margin-right: 1px;
}

.buttonClass {
	font-size: 9pt;
	vertical-align: middle;
	cursor: hand;
	color: white;
	font-style: normal;
	FONT-FAMILY: Helvetica Neue, Verdana;
	text-align: center;
	width: 90px;
	border-radius: 5px;
	border: 1px solid rgb(255, 95, 1);
	background-color: rgb(255, 95, 1);
}

.g-forms-selectbox {
	margin: 0;
	height: 32px;
	line-height: 15px;
	padding: 6px 6px 6px 6px;
	width: 100%;
	color: #003145;
	border: 1px solid #abd7ea;
	border-radius: 3px;
	background-color: #fcfefe;
	-webkit-box-shadow: inset 1px 1px 2px 0 #ddd;
	-moz-box-shadow: inset 1px 1px 2px 0 #ddd;
	box-shadow: inset 1px 1px 2px 0 #ddd;
}

.gridViewDiv {
	margin: 2px auto;
	max-width: 800px;
}
</style>
<meta charset="ISO-8859-1">
<title>Client Manager</title>

<script>
function showmenu(elmnt)
{
document.getElementById(elmnt).style.visibility="visible";
}
function hidemenu(elmnt)
{
document.getElementById(elmnt).style.visibility="hidden";
}
</script>

</head>
<body>
	<div class="container">
		<div class="row PageHeadingCenter ">
			<div class="col-sm-12" style="height: 50px;"></div>

		</div>

		<div class="row PageHeadingCenter">
			<div class="col-sm-5"></div>
			<div class="col-sm-3">
				<label for="lblCartype">Client Manager Screen</label>
			</div>
			<div class="col-sm-4"></div>

		</div>

		<div class="mainSearchContentPanel">

			<div class="row">
			<div class="col-md-1"></div>
				<div class="col-md-2">
					<button type="button" class="buttonClass">Add/Modify</button>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-2">
					<button type="button" class="buttonClass">Cancel</button>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-2">
					<button type="button" class="buttonClass">Return</button>
				</div>
				<div class="col-md-1"></div>
			</div>





		</div>
		<div style="padding: 3px;"></div>

		<div style="padding: 3px;"></div>

		<table id="customers">
			<tr>
				<th>Client ID</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th style="width:13%;">Licence Number</th>
				<th style="width:10%;">Licence Validity</th>
				<th>Phone Number</th>
				<th style="width:10%;">Booking ID</th>
				<th style="width:10%;">Start Date</th>
				<th style="width:10%;">Due Date</th>
				<th>Booked On</th>
				<th>Options</th>
				
				
			
			</tr>
			
			<tr th:each="client : ${clients}">
				<td th:text="${client.getClient().getClientID()}"></td>
				<td th:text="${client.getClient().getFirstName()}"></td>
				<td th:text="${client.getClient().getLastName()}"></td>
				<td th:text="${client.getClient().getLicenceNumber()}"></td>
				<td th:text="${client.getClient().getLicenceValidity()}"></td>
				<td th:text="${client.getClient().getPhone()}"></td>
				<td th:text="${client.getBooking().getStartDate()}"></td>
				<td th:text="${client.getBooking().getDueDate()}"></td>
				<td th:text="${client.getBooking().getBookingid()}"></td>
				<td th:text="${client.getBooking().getBookingTS()}"></td>
				<td>
					<a th:href="@{'/return/' + ${client.getClient().getClientID()}}">Return </a>
					&nbsp;&nbsp;&nbsp;
					<a th:href="@{'/cancel/' + ${client.getClient().getClientID()}}">Cancel </a>
					&nbsp;&nbsp;&nbsp;
					<a th:href="@{'/modify/' + ${client.getClient().getClientID()}}">Modify </a>
					
				</td>
			</tr>
		

			


		</table>
	</div>
</body>

</html>