
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
  
  <style>

  body {font-family: Arial, Helvetica, sans-serif;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
.PageHeadingCenter {
	font-family: Segoe UI Light, Helvetica Neue, Verdana;
	font-size: 25px;
	color: #009be1;
	margin-right: 1px;
}

.buttonClass {
	font-size: 9pt;
	vertical-align: middle;
	cursor: hand;
	color: white;
	font-style: normal;
	FONT-FAMILY: Helvetica Neue, Verdana;
	text-align: center;
	width: 90px;
	border-radius: 5px;
	border: 1px solid rgb(255, 95, 1);
	background-color: rgb(255, 95, 1);
}
.submitButtonClass1 {

	font-size: 10pt;
	
	vertical-align: middle;
	cursor: hand;
	color: white;
	font-style: normal;
	FONT-FAMILY: Helvetica Neue, Verdana;
	text-align: center;
	width: 200px;
	border-radius: 10px;
	border: 1px solid rgb(135,206,250);
	background-color: rgb(135,206,250);

}


.submitButtonClass {

	font-size: 10pt;
	
	vertical-align: middle;
	cursor: hand;
	color: white;
	font-style: normal;
	FONT-FAMILY: Helvetica Neue, Verdana;
	text-align: center;
	width: 200px;
	border-radius: 10px;
	border: 1px solid rgb(255, 95, 1);
	background-color: rgb(255, 95, 1);

}

.mainSearchContentPanel {
	border: 1px solid #DDD;
	background-color: #F9F9F9;
	border-radius: 5px;
	padding-top: 13px;
	padding-bottom: 13px;
}

.mainSearchContentPanel {
	border: 1px solid #DDD;
	background-color: #F9F9F9;
	border-radius: 5px;
	padding-top: 13px;
	padding-bottom: 13px;
}
</style>
    <title>Detailed View Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/jquery-ui.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="/fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="/css/aos.css">

    <link rel="stylesheet" href="/css/style.css">

  </head>
  <body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner" style="background-image: url(/images/hero_bg_1.jpg);">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="/index" class="text-white h2 mb-0">Rent-it!</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="/vehicle">Home</a></li>
                <li><a href="/clients">Client Manager</a></li>
              </ul>
            </nav>
          </div>

          </div>

        </div>

    </header>

    <div class="site-section">
      <div class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Detailed information for Vehicle</h2>
            <p class="color-black-opacity-5">Click on Book Now to proceed booking your vehicle</p>
          </div>
        </div>

<form action="#" th:action="@{/saveRec}" th:object="${vehicleForDetails}" method="post">
<div class="container">
		
		<div class="mainSearchContentPanel">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-2">
					<label for="vehicleType">Vehicle type:</label>
				</div>
				<div class="col-sm-2">
					<input type="text" th:field="*{Type}"  class="form-control" th:readonly="true"></input>
				</div>
				<div class="col-sm-7"></div>
				

			</div>
			<div style="padding: 5px;"></div>
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-2">
					<label for="vehicleMake">Make:</label>
				</div>
				<div class="col-sm-2">
					<input type="text"  th:field="*{Make}"  class="form-control" th:readonly="true"></input>
				</div>
				<div class="col-sm-7"></div>
				
				</div>
			<div style="padding: 5px;"></div>
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-2">
					<label for="vehicleModel">Model:</label>
				</div>
				<div class="col-sm-2">
					<input type="text" th:field="*{Model}" class="form-control" th:readonly="true"></input>
				</div>
				<div class="col-sm-1"></div>
				<div class="col-sm-1"></div>
				<div class="col-sm-1"></div>
				<div class="col-sm-2">
				
					<div class="col-sm-2">
					<span th:if="*{bookingId==0}">
				<button type="submit" style="margin-bottom:10px;" name="reserve" id="reserve" class="submitButtonClass">Reserve Now</button>
				
				</span>
				<span th:if="*{bookingId!=0}">
				<button type="submit" style="margin-bottom:10px;" disabled="disabled"  class="submitButtonClass1">Reserve Now</button>
				</span>
					
					</div>
					
					<div class="col-sm-2">
					<span th:if="*{bookingId==0}">
				<button type="submit" style="margin-bottom:10px;" name="rent" id="rent" class="submitButtonClass">Rent Now</button>
				
				</span>
				<span th:if="*{bookingId!=0}">
				<button type="submit" style="margin-bottom:10px;" disabled="disabled"  class="submitButtonClass1">Rent Now</button>
				</span>
				</div>
				</div>
				<div class="col-sm-1"></div>
				
				</div>
			<div style="padding: 5px;"></div>
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-2">
					<label for="vehicleYear">Year:</label>
				</div>
				<div class="col-sm-2">
					<input type="text"  th:field="*{iYear}"  class="form-control" th:readonly="true"></input>
				</div>
				<div class="col-sm-1"></div>
				<div class="col-sm-1"></div>
				<div class="col-sm-1"></div>
				<div class="col-sm-2">
					<div class="col-sm-2"><button type="submit" value="Submit" name="btnGoBack" id="btnGoBack" class="submitButtonClass">Back to Catalog</button></div>
				</div>
				<div class="col-sm-1"></div>
				
				</div>
				
			<div style="padding: 5px;"></div>
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-2">
					<label for="vehicleColor">Color:</label>
				</div>
				<div class="col-sm-2">
					<input type="text"  th:field="*{Color}" class="form-control" th:readonly="true"></input>
				</div>
				<div class="col-sm-7"></div>
				
				</div>
			<div style="padding: 5px;"></div>
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-2">
					<label for="vehicleLicense">License Plate:</label>
				</div>
				<div class="col-sm-2">
					<input type="text"  th:field="*{LicPlate}" class="form-control" th:readonly="true"></input>
				</div>
				<div class="col-sm-7"></div>
				
				 <div style="padding: 5px;"></div>
			
		</div>
		
		<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-8">
				<label style="font-style: italic;color:green;" th:if="*{bookingId==0}">The vehicle is available for booking</label>
				<label style="font-style: italic;color:red;" th:if="*{bookingId!=0}">Sorry! This vehicle is currently unavailable</label> 
				</div>
				
				
			<div style="padding: 5px;"></div>

		</div>	
		
	<div style="padding: 5px;"></div>
	
	</div>
	
	<div class="row">
	
			<div class="col-sm-3"></div>
			<div class="col-sm-2"></div>			
			<div class="col-sm-2"><a th:href="@{'/next/' + ${vehicleForDetails.getId()}}">View Next</a></div>
			<div class="col-sm-2"></div>
			<div class="col-sm-1"></div>
		
			</div>
</form>
      </div>
    </div>

    </div>

    <footer class="site-footer" style="background-image: url(/images/hero_bg_5.jpg);">
    </footer>
  </div>

  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/jquery.countdown.min.js"></script>
  <script src="/js/jquery.magnific-popup.min.js"></script>
  <script src="/js/bootstrap-datepicker.min.js"></script>
  <script src="/js/aos.js"></script>

  <script src="/js/main.js"></script>

  </body>
</html>



