<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body, html {
    background: -moz-linear-gradient(center top, #B3B3B0, #E3E2DD) no-repeat
        scroll 0% 0% #E3E2DD;
    background: -webkit-linear-gradient(#B3B3B0, #E3E2DD) no-repeat scroll
        0% 0% #E3E2DD;
    background: linear-gradient(#B3B3B0, #E3E2DD) no-repeat scroll 0% 0%
        #E3E2DD;
    background: -o-linear-gradient(#B3B3B0, #E3E2DD) no-repeat scroll 0% 0%
        #E3E2DD;
    background-color: #E3E2DD;
    height: 768px;
    overflow: hidden;
}

.ConatinerAll {
    style ="width: 50%;
    height: 50%;
    
}
</style>
<meta charset="ISO-8859-1">
<title>Log In</title>
</head>
<body>
    <div class="container">
        <div class="row PageHeadingCenter ">
            <div class="col-sm-12" style="height: 300px;"></div>

        </div>

        <div class="row PageHeadingCenter">
            <div class="col-sm-4"></div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4"></div>
        </div>
        
        <div class="mainSearchContentPanel" style="border:solid 1px white;border-radius:10px;background-color: white;">
        <div class="row PageHeadingCenter ">
            <div class="col-sm-5"></div>
            <div class="col-sm-3">
                <label for="lblCartype">RentIT</label>
            </div>
            <div class="col-sm-4"></div>
        
                    <div style="padding: 10px;"></div>
                    
        <div class="subSearchContentPanel" style="border:solid 1px white;border-radius:10px;background-color: #00a1de;width:100%;">
        
        <div style="padding: 5px;"></div>
            <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">Please enter you UserName and password to Login.</div>
            <div class="col-sm-4"></div>
            </div>
            
            <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">UserName</div>
            <div class="col-sm-4"></div>
            </div>
            
            <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4"><input type="email" class="form-control" id="exampleDropdownFormEmail2"></div>
            <div class="col-sm-4"></div>
            </div>
            
            
            <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">Password</div>
            <div class="col-sm-4"></div>
            </div>
            
            <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4"><input type="email" class="form-control" id="exampleDropdownFormEmail2"></div>
            <div class="col-sm-4"></div>
            </div>
            
            <div style="padding: 5px;"></div>
        </div>
        </div>
        
        <div style="padding: 10px;"></div>
        </div>
    
    

    </div>


</body>
</html>